\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Let Expressions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Higher-order Programming}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modular Programming}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Functors}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Abstraction and Specification}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Abstraction Functions and Representation Invariants}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Streams and Laziness}{15}\protected@file@percent }
