\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Before We Begin}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lists}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Let Expressions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Higher-order Programming}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modular Programming}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Functors}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Abstraction and Specification}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Abstraction Functions and Representation Invariants}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Testing}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Streams and Laziness}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Balanced Trees}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Mutable Data Types}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Interpreters}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}The Substitution Model}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}The Environment Model}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Futures}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Monads}{26}\protected@file@percent }
