\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Concepts in Computer Science}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals of Programming}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why OCaml?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursion and Efficiency}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expression Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursion Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summing Integers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is a Stack?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tail Recursion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Complexity and Big O}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Calculating Complexities}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}String Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}More Lists}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}List Utilities}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Search}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equality Tests}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Building and Unbuilding a List of Pairs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sorting}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lower Bound}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Insertion Sort}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}QuickSort}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mergesort}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Datatypes and Trees}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Custom Datatypes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error Handling}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Making Change with Exceptions}{10}\protected@file@percent }
