\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database Systems in course}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Database Management System}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SQL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}NoSQL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Distributing Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}CAP Concepts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CAP Principle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}BASE}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Polyglot Persistence}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entity-Relationship Diagrams}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Algebra}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Relations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Query Language}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relational Algebra}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Selection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Projection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Renaming}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Union}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Intersection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Difference}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Product}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Natural Join}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing ER with SQL}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keys}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing Relationships}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SQL Commands}{9}\protected@file@percent }
