\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatorial Logic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logic Gates}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boolean Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disjunctive Normal Form}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conjunctive Normal Form}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Karnaugh Mapping}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quine-McCluskey Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Binary Adders}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Combinatorial Logic Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Multilevel Logic}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Gate Propagation Delay}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Logic}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RS Latch}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transparent D Latch}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Master Slave Flip Flops}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JK Flip Flops}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}T Flip Flops}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Timings}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Flip Flop Applications}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Counters}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Ripple Counters}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Synchronous Counters}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Shift Register}{7}\protected@file@percent }
